# EpicFarming

./: .gitignore  .gitlab-ci.yml  README.MD  README.md  pom.xml
.github/workflows/: build.yml
EpicFarming-API/: pom.xml
EpicFarming-API/src/main/java/com/songoda/epicfarming/api/: EpicFarming.java  EpicFarmingAPI.java
EpicFarming-Plugin/: pom.xml
EpicFarming-Plugin/src/main/java/com/songoda/epicfarming/: EpicFarmingPlugin.java  Locale.java  References.java
EpicFarming-Plugin/src/main/java/com/songoda/epicfarming/boost/: BoostManager.java
EpicFarming-Plugin/src/main/java/com/songoda/epicfarming/command/: AbstractCommand.java  CommandManager.java
EpicFarming-Plugin/src/main/java/com/songoda/epicfarming/events/: BlockListeners.java  InteractListeners.java  InventoryListeners.java
EpicFarming-Plugin/src/main/java/com/songoda/epicfarming/farming/: EFarm.java  EFarmManager.java  ELevel.java  ELevelManager.java
EpicFarming-Plugin/src/main/java/com/songoda/epicfarming/handlers/: CommandHandler.java  FarmingHandler.java  GrowthHandler.java
EpicFarming-Plugin/src/main/java/com/songoda/epicfarming/hook/: HookManager.java  HookType.java  ProtectionPluginHook.java
EpicFarming-Plugin/src/main/java/com/songoda/epicfarming/hooks/: HookASkyBlock.java  HookFactions.java  HookGriefPrevention.java  HookKingdoms.java  HookPlotSquared.java  HookRedProtect.java  HookTowny.java  HookUSkyBlock.java  HookWorldGuard.java
EpicFarming-Plugin/src/main/java/com/songoda/epicfarming/listeners/: BlockListeners.java  EntityListeners.java  InteractListeners.java  InventoryListeners.java
EpicFarming-Plugin/src/main/resources/: en_US.lang  plugin.yml
src/: plugin.yml
src/com/massivestats/: MassiveStats.java
src/com/songoda/epicfarming/: EpicFarming.java  Lang.java  Locale.java  References.java
src/com/songoda/epicfarming/api/: IFarm.java  ILevel.java  MCUpdate.java  UpgradeType.java
src/com/songoda/epicfarming/events/: BlockListeners.java  EntityListeners.java  InteractListeners.java  InventoryListeners.java
src/com/songoda/epicfarming/farming/: Crop.java  Farm.java  FarmManager.java  Level.java  LevelManager.java
src/com/songoda/epicfarming/handlers/: CommandHandler.java  FarmingHandler.java  GrowthHandler.java  HookHandler.java
src/com/songoda/epicfarming/hooks/: ASkyBlockHook.java  FactionsHook.java  GriefPreventionHook.java  Hook.java  KingdomsHook.java  PlotSquaredHook.java  RedProtectHook.java  TownyHook.java  USkyBlockHook.java  WorldGuardHook.java
src/com/songoda/epicfarming/player/: PlayerActionManager.java  PlayerData.java
src/com/songoda/epicfarming/utils/: ConfigWrapper.java  CropType.java  Debugger.java  Methods.java  SettingsManager.java
src/main/java/com/craftaro/epicfarming/: EpicFarming.java
src/main/java/com/craftaro/epicfarming/boost/: BoostData.java  BoostManager.java
src/main/java/com/craftaro/epicfarming/commands/: CommandBoost.java  CommandGiveFarmItem.java  CommandReload.java  CommandSettings.java
src/main/java/com/craftaro/epicfarming/compatibility/: EpicFarmingPermission.java
src/main/java/com/craftaro/epicfarming/farming/: Crop.java  Farm.java  FarmManager.java  FarmType.java  UpgradeType.java
src/main/java/com/craftaro/epicfarming/gui/: OverviewGui.java
src/main/java/com/craftaro/epicfarming/listeners/: BlockListeners.java  EntityListeners.java  InteractListeners.java  InventoryListeners.java  MoistureListeners.java  UltimateStackerListener.java  UnloadListeners.java
src/main/java/com/craftaro/epicfarming/settings/: Settings.java
src/main/java/com/craftaro/epicfarming/storage/: Storage.java  StorageItem.java  StorageRow.java
src/main/java/com/craftaro/epicfarming/tasks/: FarmTask.java  GrowthTask.java  HopperTask.java
src/main/java/com/craftaro/epicfarming/utils/: CachedChunk.java  DataHelper.java  EntityInfo.java  EntityUtils.java  Methods.java  Serializers.java
src/main/java/com/songoda/epicfarming/: EpicFarming.java  Lang.java  Locale.java  References.java
src/main/java/com/songoda/epicfarming/api/: IFarm.java  ILevel.java  UpgradeType.java
src/main/java/com/songoda/epicfarming/boost/: BoostData.java  BoostManager.java
src/main/java/com/songoda/epicfarming/commands/: CommandBoost.java  CommandEpicFarming.java  CommandGiveFarmItem.java  CommandReload.java  CommandSettings.java
src/main/java/com/songoda/epicfarming/compatibility/: EpicFarmingPermission.java
src/main/java/com/songoda/epicfarming/database/: DataManager.java
src/main/java/com/songoda/epicfarming/events/: BlockListeners.java  EntityListeners.java  InteractListeners.java  InventoryListeners.java
src/main/java/com/songoda/epicfarming/farming/: Crop.java  Farm.java  FarmManager.java  FarmType.java  Level.java  LevelManager.java  UpgradeType.java
src/main/java/com/songoda/epicfarming/gui/: GUIOverview.java  OverviewGui.java
src/main/java/com/songoda/epicfarming/handlers/: CommandHandler.java  FarmingHandler.java  GrowthHandler.java  HookHandler.java
src/main/java/com/songoda/epicfarming/hooks/: ASkyBlockHook.java  FactionsHook.java  GriefPreventionHook.java  Hook.java  KingdomsHook.java  PlotSquaredHook.java  RedProtectHook.java  TownyHook.java  USkyBlockHook.java  WorldGuardHook.java
src/main/java/com/songoda/epicfarming/listeners/: BlockListeners.java  EntityListeners.java  InteractListeners.java  InventoryListeners.java  MoistureListeners.java  UnloadListeners.java  WorldListeners.java
src/main/java/com/songoda/epicfarming/player/: PlayerActionManager.java  PlayerData.java
src/main/java/com/songoda/epicfarming/settings/: Setting.java  Settings.java
src/main/java/com/songoda/epicfarming/storage/: Storage.java  StorageItem.java  StorageRow.java
src/main/java/com/songoda/epicfarming/tasks/: EntityTask.java  FarmTask.java  GrowthTask.java  HopperTask.java
src/main/java/com/songoda/epicfarming/utils/: CachedChunk.java  CropType.java  DataHelper.java  Debugger.java  EntityInfo.java  EntityUtils.java  Methods.java  Serializers.java  SettingsManager.java
src/main/resources/: en_US.lang  levels.yml  plugin.yml
(+58 files in other folders)
