# General Messages

general:
  nametag:
    prefix: '&8[&6EpicFarming&8]'
    farm: '&eLevel %level% &fFarm'
    lore: ''
  interface:
    next: Next
    previous: Previous
    unlocked: Unlocked
    'on': 'On'
    'off': 'Off'
    both: Both
    crops: Crops
    livestock: Livestock
    all: All
    noseeds: No Seeds

# Interface Messages

interface:
  button:
    upgradewithxp: '&aUpgrade with XP'
    upgradewithxplore: '&7Cost: &a%cost% Levels'
    upgradewitheconomy: '&aUpgrade with ECO'
    upgradewitheconomylore: '&7Cost: &a$%cost%'
    level: '&6Next Level &7%level%'
    radius: '&7Radius: &6%radius%'
    speed: '&7Speed: &6%speed%x'
    autocollect: '&7Auto Collect: &6%status%'
    collectiontype: '&7Collection Type: &6%status%'
    autoreplant: '&7Auto Replant: &6%status%'
    autobreeding: '&7Auto Breeding: &6%status%'
    autobutcher: '&7Auto Butcher: &6%status%'
    pages: '&7Pages: &6%amount%'
    boostedstats: '&a&lCurrently boosted!|&7Yield rate multiplied by &6%amount%x&7.|&7Expires in &6%time%&7.'
    farmtype: '&7Farm type: &6%type%'
    farmtypelore: '&7Click to switch your farm type.'
    functiontoggle: '&7Click to toggle this function.'

# Command Messages

command:
  give:
    success: '&7You have been given a &6level %level% &7farm item.'

# Event Messages

event:
  general:
    nopermission: '&cYou do not have permission to do that.'
    protected: '&cThis farm is protected and you cannot access it.'
  upgrade:
    cannotafford: '&cYou cannot afford this upgrade.'
    success: '&7You successfully upgraded this farm to &6level %level%&7!'
    maxed: '&6This farm is maxed out.'
    successmaxed: '&7You maxed out this farm at &6%level%x&7.'
  limit:
    hit: '&7You can only have &6%limit% &7farms at a single time.'
  warning:
    noauto: '&6Warning: &cThis item does not get farmed automatically'
