#General Messages

general.nametag.prefix = "&8[&6EpicFarming&8]"
general.nametag.farm = "&eLevel %level% &fFarm"
general.nametag.lore = ""

#Interface Messages

interface.button.upgradewithxp = "&aUpgrade with XP"
interface.button.upgradewithxplore = "&7Cost: &a%cost% Levels"
interface.button.upgradewitheconomy = "&aUpgrade with ECO"
interface.button.upgradewitheconomylore = "&7Cost: &a$%cost%"
interface.button.level = "&6Next Level &7%level%"
interface.button.radius = "&7Radius: &6%speed%"
interface.button.speed = "&7Speed: &6%speed%x"
interface.button.autoharvest =  "&7Auto Harvest: &6%status%"
interface.button.autoreplant = "&7Auto Replant: &6%status%"
interface.button.autobreeding = "&7Auto Breeding: &6%status%"
interface.button.boostedstats = "&a&lCurrently boosted!|&7Yeild rate multiplied by &6%amount%x&7.|&7Expires in &6%time%&7."


#Command Messages

command.give.success = "&7You have been given a &6level %level% &7farm item."

#Event Messages

event.general.nopermission = "&cYou do not have permission to do that."
event.upgrade.cannotafford = "&cYou cannot afford this upgrade."
event.upgrade.success = "&7You successfully upgraded this farm to &6level %level%&7!"
event.upgrade.maxed = "&6This farm is maxed out."
event.upgrade.successmaxed = "&7You maxed out this farm at &6%level%x&7."
event.limit.hit = "&7You can only have &6%limit% &7farms at a single time."
event.warning.noauto = "&6Warning: &cThis item does not get farmed automatically"